<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/plantillas/base.zul"?>

<zk>
	<include self="@{define(menu)}" src="/WEB-INF/plantillas/menu.zul" />

	<window self="@{define(contenido)}" title="Gestión de vehiculos"
		border="normal" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('es.uvigo.esei.mei.jpamer.vistas.VehiculoVM')"
		vflex="1" validationMessages="@id('vmsgs')"> 
		
		<groupbox mold="3d" closable="false">
			<caption label="Buscador de vehiculos">
				<hlayout hflex="min">
					<textbox width="350px"
						value="@bind(vm.textoBusqueda)" />

					<button label="Buscar ID"
						onClick="@command('buscarID')" />
					<button label="Buscar Nombre"
						onClick="@command('buscarNombre')" />
					<button label="Ver todos"
						onClick="@command('buscarTodos')" />

					<space width="50px" />
					<button label="Nuevo vehiculo"
						onClick="@command('nuevoVehiculo')" />

				</hlayout>
			</caption>
			
			<listbox model=" @load(vm.vehiculos)"
				selectedItem="@save(vm.vehiculoActual)"
				emptyMessage="No hay vehiculos que mostrar" rows="5"
				sizedByContent="true" span="true">
				<listhead>
					<listheader label="Matricula" />
					<listheader label="año" />
					<listheader label="Tipo de vehículo" />
					<listheader hflex="min" />
				</listhead>
				<template name="model" var="vehiculo">
					<listitem>
						<listcell>
							<label value="@bind(vehiculo.matricula)" />
						</listcell>
						<listcell>
							<label value="@bind(vehiculo.anho)" />
						</listcell>
						<listcell>
							<label value="@bind(vehiculo.tipoVehiculo)" />
						</listcell>
						<listcell>
							<hlayout>
								<button label="Editar"
									onClick="@command('editar', vehiculoEditar=vehiculo)" />
								<button label="Eliminar"
									onClick="@command('eliminar', vehiculoEliminar=vehiculo)" />
							</hlayout>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<separator />

		<window title="Editor de vehiculos" mode="modal" closable="true"
			border="normal" position="center"
			onClose="self.setVisible(false); event.stopPropagation()"
			form="@id('vehiculo') @load(vm.vehiculoActual) @save(vm.vehiculoActual, before='guardarVehiculo')"
			visible="@load(not empty vm.vehiculoActual)">
			<grid hflex="min">
				<rows>
					<row>
						<label value="Matricula:" />
						<textbox value="@bind(vehiculo.matricula)"	width="450px" />
					</row>
					<row>
						<label value="Año" />
						<intbox value="@bind(vehiculo.anho)"	width="450px" />
					</row>
					<row>
						<label value="Tipo de Vehículo:" />
						<textbox value="@bind(vehiculo.tipoVehiculo)"	width="450px" />
					</row>
				</rows>
			</grid>
			<hlayout>
				<button label="Guardar"
					disabled="@load(not vehiculoStatus.dirty)"
					onClick="@command('guardarVehiculo')" />

				<button label="Cancelar"
					onClick="@command('cancelarEdicion')" />
			</hlayout>
		</window>
	</window>
</zk>