<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/plantillas/base.zul"?>

<zk>
	<include self="@{define(menu)}" src="/WEB-INF/plantillas/menu.zul" />

	<window self="@{define(contenido)}" title="Gestión de victimas"
		border="normal" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('es.uvigo.esei.mei.jpamer.vistas.VictimaVM')"
		vflex="1" validationMessages="@id('vmsgs')"> 
		
		<groupbox mold="3d" closable="false">
			<caption label="Buscador de victimas">
				<hlayout hflex="min">
					<textbox width="350px"
						value="@bind(vm.textoBusqueda)" />

					<button label="Buscar ID"
						onClick="@command('buscarID')" />
					<button label="Buscar Nombre"
						onClick="@command('buscarNombre')" />
					<button label="Ver todos"
						onClick="@command('buscarTodos')" />

					<space width="50px" />
					<button label="Nueva victima"
						onClick="@command('nuevaVictima')" />

				</hlayout>
			</caption>
			
			<listbox model=" @load(vm.victima)"
				selectedItem="@save(vm.victimaActual)"
				emptyMessage="No hay victimas que mostrar" rows="5"
				sizedByContent="true" span="true">
				<listhead>
					<listheader label="Nombre" />
					<listheader label="Estado" />
					<listheader hflex="min" />
				</listhead>
				<template name="model" var="victima">
					<listitem>
						<listcell>
							<label value="@bind(victima.nombre)" />
						</listcell>
						<listcell>
							<label value="@bind(victima.estado)" />
						</listcell>
						<listcell>
							<hlayout>
								<button label="Editar"
									onClick="@command('editar', victimaEditar=victima)" />
								<button label="Eliminar"
									onClick="@command('eliminar', victimaEliminar=victima)" />
							</hlayout>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<separator />

		<window title="Editor de victima" mode="modal" closable="true"
			border="normal" position="center"
			onClose="self.setVisible(false); event.stopPropagation()"
			form="@id('victima') @load(vm.victimaActual) @save(vm.victimaActual, before='guardarVictima')"
			visible="@load(not empty vm.victimaActual)">
			<grid hflex="min">
				<rows>
					<row>
						<label value="Nombre:" />
						<textbox value="@bind(victima.nombre)"	width="450px" />
					</row>
					<row>
						<label value="Estado de victima:" />
						<textbox value="@bind(victima.estado)"	width="450px" />
					</row>
				</rows>
			</grid>
			<hlayout>
				<button label="Guardar"
					disabled="@load(not victimaStatus.dirty)"
					onClick="@command('guardarVictima')" />

				<button label="Cancelar"
					onClick="@command('cancelarEdicion')" />
			</hlayout>
		</window>
	</window>
</zk>