<toolbar orient="vertical">
	<toolbarbutton label="Accidentes" href="/accidente.zul" />
	<toolbarbutton label="F. Riesgos" href="/factorRiesgo.zul" />
	<toolbarbutton label="Localiades" href="/localidad.zul" />
	<toolbarbutton label="Vehiculos" href="/vehiculo.zul" />
	<toolbarbutton label="Vías" href="/via.zul" />
	<toolbarbutton label="Victimas" href="/victima.zul" />
	<separator />
	<toolbarbutton label="Inicio" href="/index.zul" />
</toolbar>
